<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Carosell_and_styles.PageModels"             
             xmlns:models="clr-namespace:Carosell_and_styles.Models"
             xmlns:controls="clr-namespace:Carosell_and_styles.Pages.Controls"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Carosell_and_styles.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             x:Name="OverviewPage"
             Title="{Binding Today}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Picker
            Grid.Row="0"
            Title="Select Theme"
            ItemsSource="{Binding Themes}"
            SelectedItem="{Binding SelectedTheme}"
            HorizontalOptions="Fill"
            WidthRequest="200" 
            TextColor="{DynamicResource ThemeText}"
            BackgroundColor="{DynamicResource ThemeSurface}" />
        <pullToRefresh:SfPullToRefresh Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}">
            <pullToRefresh:SfPullToRefresh.PullableContent>
                <ScrollView>
                    <Grid Padding="{StaticResource LayoutPadding}" RowSpacing="{StaticResource LayoutSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Task Categories" TextColor="{DynamicResource ThemeText}" BackgroundColor="{DynamicResource ThemeSurface}" />
                        <controls:CategoryChart Grid.Row="1" />
                        <Label Grid.Row="2" Text="Projects" TextColor="{DynamicResource ThemeText}" BackgroundColor="{DynamicResource ThemeSurface}" />
                        <CollectionView Grid.Row="3" ItemsSource="{Binding Projects}"
                                        Margin="-7.5,0"
                                        MinimumHeightRequest="250"
                                        x:Name="ProjectsCollectionView"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedProject}"
                                        SelectionChangedCommand="{Binding NavigateToProjectCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:MainPageModel}"
                                        SelectionChangedCommandParameter="{Binding SelectedProject}"
                                        BackgroundColor="{DynamicResource ThemeBackground}"
                                        >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="7.5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Project">
                                    <controls:ProjectCardView WidthRequest="200"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Grid Grid.Row="4" MinimumHeightRequest="44">
                            <Label Text="Tasks" TextColor="{DynamicResource ThemeText}" BackgroundColor="{DynamicResource ThemeSurface}" />
                            <ImageButton 
                                Source="{StaticResource IconClean}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Aspect="Center"
                                HeightRequest="44"
                                WidthRequest="44"
                                IsVisible="{Binding HasCompletedTasks}"
                                Command="{Binding CleanTasksCommand}"
                                SemanticProperties.Description="Clean tasks" />
                        </Grid>


                        <CarouselView
                            Grid.Row="5"
                            ItemsSource="{Binding Tasks}"
                            HeightRequest="300">

                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="models:ProjectTask">
                                    <Frame
                                        Margin="10"
                                        Padding="20"
                                        CornerRadius="15"
                                        BackgroundColor="{DynamicResource ThemeSurface}">

                                        <VerticalStackLayout
                                            Spacing="12"
                                            VerticalOptions="Center">

                                            <Label
                                                Text="{Binding Title}"
                                                FontSize="24"
                                                HorizontalOptions="Center"
                                                TextColor="{DynamicResource ThemeText}" />

                                            <HorizontalStackLayout
                                                HorizontalOptions="Center"
                                                Spacing="8">

                                                <CheckBox
                                                    IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                                    SemanticProperties.Description="Completed"
                                                    SemanticProperties.Hint="Indicates if this task is completed" />

                                                <Label
                                                    Text="Completed"
                                                    FontSize="16"
                                                    TextColor="{DynamicResource ThemeText}"
                                                    IsVisible="{Binding IsCompleted}" />

                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </Grid>
                </ScrollView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>
    </Grid>
</ContentPage>
